\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{擬リーマン多様体とは}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{擬リーマン多様体とは}{2}{擬リーマン多様体とは}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{本日の発表の流れ}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{本日の発表の流れ}{9}{本日の発表の流れ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\HyPL@Entry{14<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{15}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{研究背景}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{研究背景}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/17}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{17<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{in \(\mathbb  {S}^3_1\) or \(\mathbb  {H}^3_1\)}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{in \(\mathbb  {S}^3_1\) or \(\mathbb  {H}^3_1\)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/20}{in \(\mathbb  {S}^3_1\) or \(\mathbb  {H}^3_1\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Part 1-2 \hskip 1em\relax B-scroll}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part 1-2 \hskip 1em\relax B-scroll}{21}{Part 1-2 \hskip 1em\relax B-scroll}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{定義}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{定義}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/23}{定義}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{定義}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{25}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{in \(\mathbb  {S}^{n+1}_1\) or \(\mathbb  {H}^{n+1}_1\)}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{in \(\mathbb  {S}^{n+1}_1\) or \(\mathbb  {H}^{n+1}_1\)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/28}{in \(\mathbb  {S}^{n+1}_1\) or \(\mathbb  {H}^{n+1}_1\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\HyPL@Entry{28<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{29/29}{in \(\mathbb  {S}^{n+1}_1\) or \(\mathbb  {H}^{n+1}_1\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{30}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{in \(\mathbb  {S}^{n+1}_2\) or \(\mathbb  {H}^{n+1}_2\)}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{in \(\mathbb  {S}^{n+1}_2\) or \(\mathbb  {H}^{n+1}_2\)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{30/31}{in \(\mathbb  {S}^{n+1}_2\) or \(\mathbb  {H}^{n+1}_2\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Frenet型フレーム場}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{Frenet型フレーム場}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{32}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{in \(\mathbb  {E}^m_1\)}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{in \(\mathbb  {E}^m_1\)}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{32/34}{in \(\mathbb  {E}^m_1\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\HyPL@Entry{34<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{35}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{35/37}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{38}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}}}
\newlabel{joken5-2}{{1}{38}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {joken5-2}{38}}
\newlabel{joken6-2}{{2}{38}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {joken6-2}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{38/41}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
