\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{擬リーマン多様体とは}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{擬リーマン多様体とは}{2}{擬リーマン多様体とは}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{本日の発表の流れ}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{本日の発表の流れ}{9}{本日の発表の流れ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\HyPL@Entry{14<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{15}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{研究背景}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{研究背景}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/16}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{in \(\mathbb  {S}^3_1\) or \(\mathbb  {H}^3_1\)}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{in \(\mathbb  {S}^3_1\) or \(\mathbb  {H}^3_1\)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/19}{in \(\mathbb  {S}^3_1\) or \(\mathbb  {H}^3_1\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Part 1-2 \hskip 1em\relax B-scroll}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part 1-2 \hskip 1em\relax B-scroll}{20}{Part 1-2 \hskip 1em\relax B-scroll}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{定義}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{定義}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/22}{定義}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{定義}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{24}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{定義}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{定義}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/27}{定義}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{形作用素}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{形作用素}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{28/28}{形作用素}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{29}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{形作用素}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{形作用素}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{29/30}{形作用素}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Frenet型フレーム場}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{31}{Frenet型フレーム場}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{31}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{in \(\mathbb  {E}^m_1\)}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{in \(\mathbb  {E}^m_1\)}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{31/33}{in \(\mathbb  {E}^m_1\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{34/36}{in \(\mathbb  {E}^m_1\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{37}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}}}
\newlabel{joken5-2}{{1}{37}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {joken5-2}{37}}
\newlabel{joken6-2}{{2}{37}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {joken6-2}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{37/39}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
