\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{擬リーマン多様体とは}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{擬リーマン多様体とは}{2}{擬リーマン多様体とは}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\HyPL@Entry{9<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{これまでの研究の概要}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{これまでの研究の概要}{11}{これまでの研究の概要}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{15}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{研究背景}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{研究背景}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/16}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{in \(\mathbb  {S}^3_1\) or \(\mathbb  {H}^3_1\)}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{in \(\mathbb  {S}^3_1\) or \(\mathbb  {H}^3_1\)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/19}{in \(\mathbb  {S}^3_1\) or \(\mathbb  {H}^3_1\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Part 1-2 \hskip 1em\relax B-scroll}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part 1-2 \hskip 1em\relax B-scroll}{20}{Part 1-2 \hskip 1em\relax B-scroll}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{定義}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{定義}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/22}{定義}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{定義}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{24}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{定義}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{定義}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/27}{定義}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{形作用素}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{形作用素}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{28/28}{形作用素}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{29}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{形作用素}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{形作用素}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{29/29}{形作用素}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Frenet型フレーム場}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Frenet型フレーム場}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{30/32}{Frenet型フレーム場}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{33/36}{Frenet型フレーム場}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\HyPL@Entry{36<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{37}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{in \(\mathbb  {E}^m_1\)}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{37}{in \(\mathbb  {E}^m_1\)}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{37/40}{in \(\mathbb  {E}^m_1\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\HyPL@Entry{40<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{41/41}{in \(\mathbb  {E}^m_1\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{42}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}}}
\newlabel{joken5-2}{{1}{42}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {joken5-2}{42}}
\newlabel{joken6-2}{{2}{42}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {joken6-2}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{42/45}{in \(\mathbb  {S}^5_2\) or \(\mathbb  {H}^5_2\)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
