\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{擬リーマン多様体とは}{2}{擬リーマン多様体とは}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\sectionentry {2}{本日の発表の流れ}{9}{本日の発表の流れ}{0}}
\headcommand {\slideentry {2}{0}{1}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\sectionentry {3}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{15}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{研究背景}}
\headcommand {\slideentry {3}{1}{1}{15/16}{研究背景}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{in \(\mathbb {S}^3_1\) or \(\mathbb {H}^3_1\)}}
\headcommand {\slideentry {3}{2}{1}{17/19}{in \(\mathbb {S}^3_1\) or \(\mathbb {H}^3_1\)}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {4}{Part 1-2 \hskip 1em\relax B-scroll}{20}{Part 1-2 \hskip 1em\relax B-scroll}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{定義}}
\headcommand {\slideentry {4}{1}{1}{20/22}{定義}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {4}{1}{2}{23/23}{定義}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {5}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{24}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{定義}}
\headcommand {\slideentry {5}{1}{1}{24/27}{定義}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{形作用素}}
\headcommand {\slideentry {5}{2}{1}{28/28}{形作用素}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {6}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{29}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{形作用素}}
\headcommand {\slideentry {6}{1}{1}{29/30}{形作用素}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{31}{Frenet型フレーム場}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\sectionentry {7}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{31}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{in \(\mathbb {E}^m_1\)}}
\headcommand {\slideentry {7}{1}{1}{31/33}{in \(\mathbb {E}^m_1\)}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {7}{1}{2}{34/36}{in \(\mathbb {E}^m_1\)}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{37}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}}
\headcommand {\slideentry {7}{2}{1}{37/39}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {15}}
