\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{擬リーマン多様体とは}{2}{擬リーマン多様体とは}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\sectionentry {2}{本日の発表の流れ}{9}{本日の発表の流れ}{0}}
\headcommand {\slideentry {2}{0}{1}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\sectionentry {3}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{15}{Part 1-1 \hskip 1em\relax 擬双曲的ガウス写像による分類}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{研究背景}}
\headcommand {\slideentry {3}{1}{1}{15/17}{研究背景}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{in \(\mathbb {S}^3_1\) or \(\mathbb {H}^3_1\)}}
\headcommand {\slideentry {3}{2}{1}{18/20}{in \(\mathbb {S}^3_1\) or \(\mathbb {H}^3_1\)}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {4}{Part 1-2 \hskip 1em\relax B-scroll}{21}{Part 1-2 \hskip 1em\relax B-scroll}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{定義}}
\headcommand {\slideentry {4}{1}{1}{21/23}{定義}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{定義}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {5}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{25}{Part 2-1 \hskip 1em\relax B-scrollの次元一般化}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{定義}}
\headcommand {\slideentry {5}{1}{1}{25/28}{定義}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{形作用素}}
\headcommand {\slideentry {5}{2}{1}{29/29}{形作用素}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {6}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{30}{Part 2-2 \hskip 1em\relax B-scrollの次元及び指数一般化}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{形作用素}}
\headcommand {\slideentry {6}{1}{1}{30/31}{形作用素}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{Frenet型フレーム場}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\sectionentry {7}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{32}{Part 2-3 \hskip 1em\relax B-scrollの指数及び余次元一般化}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{in \(\mathbb {E}^m_1\)}}
\headcommand {\slideentry {7}{1}{1}{32/34}{in \(\mathbb {E}^m_1\)}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{35}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}}
\headcommand {\slideentry {7}{2}{1}{35/37}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{38}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}}
\headcommand {\slideentry {7}{3}{1}{38/41}{in \(\mathbb {S}^5_2\) or \(\mathbb {H}^5_2\)}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@sectionpages {32}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {15}}
